cmake_minimum_required(VERSION 3.10)
set(LRS_TARGET MyFirstPorject)
project(MyFirstPorject)





# Aggiunge la libreria TestMathLib
add_library(testMathLib src/MathOperation.cpp)

# Specifica la cartella degli "include" relativi agli header file
target_include_directories(testMathLib PUBLIC ${CMAKE_CURRENT_SOURCE_DIR}/include)

# option(ENABLE_TESTS "Enable unit tests")
# if (ENABLE_TESTS)
# enable_testing()
#     include(GoogleTest)
# endif()
# Abilita i test
enable_testing()

# Aggiungere la directory dei test
add_subdirectory(tests)
